# BankaSistemi

./: .project  pom.xml
src/main/java/bankasistemi/: Banka.java  JsonOkuyucu.java  Kullanici.java  Main.java
src/main/resources/: kullanicilar.json
